:root {
    --primary-color: #ff4081;
    --secondary-color: #6c757d;
    --success-color: #4caf50;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
    --border-radius: 10px;
    --box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin-bottom: 60px;
}

/* Navbar Styles */
.navbar {
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-color) !important;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem !important;
    border-radius: var(--border-radius);
}

.nav-link:hover {
    color: var(--primary-color) !important;
    background-color: rgba(255, 64, 129, 0.1);
}

/* Main Container */
.main-container {
    margin-top: 100px;
    min-height: calc(100vh - 160px);
}

/* Card Styles */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Badge Styles */
.badge {
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: 20px;
}

/* Button Styles */
.btn {
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #e91e63;
    border-color: #e91e63;
    transform: translateY(-2px);
}

.btn-outline-secondary:hover {
    transform: translateY(-2px);
}

/* Feature Icons */
.feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), #ff6b9b);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 64, 129, 0.2);
}

/* Footer Styles */
.footer {
    box-shadow: 0 -2px 10px rgba(0,0,0,.05);
    position: relative;
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.modal-header {
    border-bottom: 1px solid rgba(0,0,0,.1);
    background-color: var(--background-color);
}

.modal-footer {
    border-top: 1px solid rgba(0,0,0,.1);
    background-color: var(--background-color);
}

/* Responsive Typography */
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}